body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
}
h1, h2 {
    margin-bottom: 10px;
}
.item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.form-item {
    margin-bottom: 10px;
}
button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #444;
}
